Net/ThemeName "Nordic-darker"
Net/IconThemeName "Nordic-darker"
Gtk/CursorThemeName "Qogir-Recolored-Catppuccin-Teal"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
